# Server Port (optional)
server.port=8080

# Static resources
spring.web.resources.static-locations=classpath:/static/

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA + H2
spring.datasource.url=jdbc:h2:mem:cityconnectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
